DATABASE_DEV_URL=postgres://postgres:awa@localhost:5432/google-oauth
GOOGLE_CLIENT_SECRET=AIzaSyApmW7iUddwKo7GNNI_7fHhoWLKUUNMAbM
GOOGLE_CLIENT_ID=363027651064-qcan6dmf0high8upfmhgu5iq2sq5hv6e.apps.googleusercontent.com
JWT_SECRET=myjwtsecret
